<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".More">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#4EA29A"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_return_9"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/return_1" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/btn_return_9"
            android:layout_toRightOf="@+id/btn_return_9"
            android:text="@string/title"
            android:textColor="#000000"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/about"
            android:textColor="#000000"
            android:textSize="45dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="         本APP是一个面向西财大学生,可以记录管理笔记、促进学习效率、提升学习成绩和开阔视野的综合类软件。无沦是记录、修改、删除笔记，还是查看股票概况、查看慕课、选课、论文查重、联系学校、了解学校历史等，功能应有尽有，页面设计人性化。"
            android:textSize="30dp" />

    </ScrollView>
</LinearLayout>