<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondNewsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:text="动物分类学家根据动物的各种特征（形态、细胞、遗传、生理、生态和地理分布等）进行分类，将动物依次分为6个主要等级，即门、纲、目、科、属、种。" />

</FrameLayout>